html, body
  :min-height 100%
  
p, h1, h2, h3, ol, li, ol, ul, dt, dd, dl, body, html
  :padding 0
  :margin 0
  
body
  :width 40%
  :padding-left 2.5%
  :padding-right 2.5%
  :background #BFA730
  :font-family Helvetica
  &:after
    :content "."
    :font-size 0.01em
    :line-height 0.01em
    :display block
    :clear both
    
  
body > *
  :padding-left 6%
  :padding-right 6%
  
html
  :background #FFD300
  
header
  :background rgba(255, 255, 255, 0.1)
  :padding-top 1em
  :display block
  
  dl
    :margin-top= 1.5em / 4 * 3
    :font-size 0.75em
    dt
      :width 5em
      :font-weight bold
      


section, руфвук
  :float left
  :clear both
  :width 88%
  
p, dl, li
  :color #665504
  :font-weight normal
  
a
  :color #BF7330
  &:hover
    :color #FF7800
  &:visited
    :color #A64E00
  
p
  :margin-top 1.5em
  
h1
  :font-size 2em
  
h2
  :font-size 1em
  :line-height 2em
  
h1, h2, h3
  :color #A41717
  
ol, li
  :margin-left 1em
  
body
  > p, > h1, > h2
    :clear left
  
header
  :padding-bottom 1em
  :overflow hidden
  
dl
  :clear left
  dt, dd
    :float left
  
  dt
    :clear left
    
  dd
    :margin-left 1em
  
figure
  :display block
  :float right
  :margin-right -139.75%
  :width 120%
  :clear right
  :padding 2.5em 5% 3em
  > ol
    :text-shadow 0 1px 0 #FFDE40
    :-moz-text-shadow 0 1px 0 #FFDE40
    :-webkit-text-shadow 0 1px 0 #FFDE40
    :width 7.5%
    :text-align right
    :float left
    :font-size 0.8em
    :-webkit-border-radius 0.2em
    :background rgba(166, 137, 0, 0.1)
    :border 1px solid rgba(0, 0, 0, 0.3)
    :list-style none
    :margin-left -11.25%
    li
      :margin 0
  > code, > ol
    :font-size 1em
    :font-family monospace
  ~ figure
    :padding-top 1.5em
body
  .hll
    background-color: #ffffcc 

  .c
    color: #408080
    font-style: italic 

  .err
    border: 1px solid #FF0000 

  .k
    color: #954121 

  .o
    color: #666666 

  .cm
    color: #408080
    font-style: italic 

  .cp
    color: #BC7A00 

  .c1, .cs
    color: #408080
    font-style: italic 

  .gd
    color: #A00000 

  .ge
    font-style: italic 

  .gr
    color: #FF0000 

  .gh
    color: #000080
    font-weight: bold 

  .gi
    color: #00A000 

  .go
    color: #808080 

  .gp
    color: #000080
    font-weight: bold 

  .gs
    font-weight: bold 

  .gu
    color: #800080
    font-weight: bold 

  .gt
    color: #0040D0 

  .kc
    color: #954121 

  .kd, .kn
    color: #954121
    font-weight: bold 

  .kp
    color: #954121 

  .kr
    color: #954121
    font-weight: bold 

  .kt
    color: #B00040 

  .m
    color: #666666 

  .s
    color: #219161 

  .na
    color: #7D9029 

  .nb
    color: #954121 

  .nc
    color: #0000FF
    font-weight: bold 

  .no
    color: #880000 

  .nd
    color: #AA22FF 

  .ni
    color: #999999
    font-weight: bold 

  .ne
    color: #D2413A
    font-weight: bold 

  .nf
    color: #0000FF 

  .nl
    color: #A0A000 

  .nn
    color: #0000FF
    font-weight: bold 

  .nt
    color: #954121
    font-weight: bold 

  .nv
    color: #19469D 

  .ow
    color: #AA22FF
    font-weight: bold 

  .w
    color: #bbbbbb 

  .mf, .mh, .mi, .mo
    color: #666666 

  .sb, .sc
    color: #219161 

  .sd
    color: #219161
    font-style: italic 

  .s2
    color: #219161 

  .se
    color: #BB6622
    font-weight: bold 

  .sh
    color: #219161 

  .si
    color: #BB6688
    font-weight: bold 

  .sx
    color: #954121 

  .sr
    color: #BB6688 

  .s1
    color: #219161 

  .ss
    color: #19469D 

  .bp
    color: #954121 

  .vc, .vg, .vi
    color: #19469D 

  .il
    color: #666666